APP_ENV=testing
APP_KEY=base64:MwUNpTLF0YdNRU6m0DMis7CjROwH68dZa12yNnhTNJk=
DB_CONNECTION=sqlite
APP_DEBUG=true


SCOUT_QUEUE=true
SCOUT_DRIVER=elasticsearch
ELASTICSEARCH_INDEX=app_test
ELASTICSEARCH_HOST=http://localhost:9200